<html>

<head>
    <title>Eat Dosa Reminder</title>
    <style>
        body {
            padding: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 2em;
            text-align: center;
            color: #FCCF03;
            background: #81C046;

        }

        input {
            margin: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.2em;
            width: 90%;
            border-radius: 10px;
        }

        select {
            margin: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.2em;
            width: 90%;
            border-radius: 10px;
        }

        img {
            max-width: 50vw;
            border-radius: 10px;
            height: auto;
            margin: 20px;

        }

        #formDiv {
            margin: 2vw 2vh;
            border-radius: 10px;
            max-width: 736px;
            display: inline-block;
            background-color: #3B77BC;
            padding: 1vh;
        }

        #adDiv {
            margin-top: 2vh;
            max-width: 360px;
            width: 360px;
            float: right;
        }
    </style>
</head>

<body>
    <script>
        window.onload = function () {

            const recordAudio = () =>
                new Promise(async resolve => {
                    const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                    const mediaRecorder = new MediaRecorder(stream);
                    const audioChunks = [];

                    mediaRecorder.addEventListener("dataavailable", event => {
                        audioChunks.push(event.data);
                    });

                    const start = () => mediaRecorder.start();

                    const stop = () =>
                        new Promise(resolve => {
                            mediaRecorder.addEventListener("stop", () => {
                                const audioBlob = new Blob(audioChunks);
                                const audioUrl = URL.createObjectURL(audioBlob);
                                const audio = new Audio(audioUrl);
                                const play = () => audio.play();
                                resolve({ audioBlob, audioUrl, play });
                            });

                            mediaRecorder.stop();
                        });

                    resolve({ start, stop });
                });

            const sleep = time => new Promise(resolve => setTimeout(resolve, time));

            var inputForm = document.querySelector('form');
            var intervalTime = document.querySelector('#repeatInterval');
            var startButton = document.querySelector('#startButton');
            var stopButton = document.querySelector('#stopButton');
            var recordAudioButton = document.querySelector('#recordAudio');
            var status = document.querySelector("#status");

            startButton.disabled = true;
            stopButton.disabled = true;

            const handleAction = async () => {
                const recorder = await recordAudio();
                const actionButton = document.getElementById('recordAudio');
                actionButton.disabled = true;
                actionButton.style.backgroundColor = 'Red';
                recorder.start();
                await sleep(4000);
                window.audioToPlay = await recorder.stop();
                actionButton.disabled = false;
                actionButton.style.backgroundColor = 'lightgreen';
                window.audioToPlay.play();
                await sleep(4000);
                startButton.disabled = false;
            }


            startButton.onclick = function (event) {
                event.preventDefault();
                if (!intervalTime.value) {
                    intervalTime.value = 30;
                }
                var intervalTimeValue = intervalTime.value * 1000;
                window.audioToPlay.play();
                window.repeatIntervalHandle = setInterval(function () {
                    window.audioToPlay.play();
                }, intervalTimeValue)
                status.innerHTML = "Reminder On..";
                recordAudioButton.disabled = true;
                startButton.disabled = true;
                stopButton.disabled = false;
            }

            stopButton.onclick = function () {
                if (window.repeatIntervalHandle) {
                    clearInterval(window.repeatIntervalHandle);
                }
                status.innerHTML = "Reminder Off.";
                startButton.disabled = false;
                stopButton.disabled = true;

            }

            recordAudioButton.onclick = function () {
                handleAction();
            }
        }
    </script>
    <div id="formDiv">
        <form>
            <h1>"Eat that dosa !"</h1>
            <h2>Eating reminder for busy kids</h2>
            <img src="calvin-food.gif" />
            <input type="button" id="recordAudio" value="Record Reminder (Max 5 seconds)" />
            <br />
            <input id="repeatInterval" type="text" placeholder="Reminder interval in seconds" />
            <br />
            <div id="status"></div>
            <input type="button" id="startButton" value="Start Reminding" />
            <input type="button" id="stopButton" value="Stop Reminding" />

        </form>
    </div>
    <div id="adDiv">
        <script async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6357736944364952"
            crossorigin="anonymous"></script>
        <!-- DOSA-REMINDER -->
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6357736944364952"
            data-ad-slot="7829901945" data-ad-format="auto" data-full-width-responsive="true"></ins>
        <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>

</body>

</html>